<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" 
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

    <div class="container">


        <div class="section">

            <button class="btn" id="boton">Mostrar Datos</button>

            <table>

                <thead>
                    <tr>
                       <th>id</th> 
                       <th>CI</th>
                       <th>Nombre</th>
                       <th>Direccion</th>
                       <th>Telefono</th>
                       <th>Correo</th>
                       <th>Curso</th>
                       <th>Paralelo</th>
                    </tr>
                </thead>
                <tbody id="res">



                </tbody>

            </table>

        </div>
        
    </div>

    


    <script src="main.js"></script>
    <script src="ajax2.js"></script>
</body>
</html>